<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <appSettings>
    <add key="APIURI" value="http://localhost:58199/" />
  </appSettings>
    <startup> 
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5"/>
    </startup>
  <connectionStrings>
    <add name="SEOAutomationEntities" connectionString="metadata=res://*/Models.Common.SEOAutomationEntities.csdl|res://*/Models.Common.SEOAutomationEntities.ssdl|res://*/Models.Common.SEOAutomationEntities.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=TEKHANSW339\SQLSERVER2012;initial catalog=SEOAutomation;user id=sa;password=Khicon@2016;MultipleActiveResultSets=True;App=EntityFramework&quot;" providerName="System.Data.EntityClient"/>
  </connectionStrings>
  
</configuration>
